MONGO_URI=mongodb+srv://DiverRikkuCesar:Geometry.Dash25@clusterglobal.wtz0nut.mongodb.net/?retryWrites=true&w=majority&appName=ClusterGlobal
JWT_SECRET=Pufle.landia15
VITE_API_URL=https://pryesphere-production.up.railway.app/api